client/source/app/hoteles/hoteles.jade
.hoteles-view
    .card.bgc-blue-800.text-center.tc-white(class="p+++")
        h2.title 
            | Viajemos.com
        h3.subtitle
            | Sistema middleware para reservacion de hoteles y alquiler de vehiculos
        a.btn.btn--green.btn--l.btn--raised(class="mt+", ui-sref="root.login", lx-ripple="white") Get Started

client/build/dev/static/hoteles/hoteles.html

<div class="hoteles-view">
  <div class="card bgc-blue-800 text-center tc-white p+++">
    <h2 class="title">
       
      Viajemos.com
    </h2>
    <h3 class="subtitle">Sistema middleware para reservacion de hoteles y alquiler de vehiculos</h3><a ui-sref="root.login" lx-ripple="white" class="btn btn--green btn--l btn--raised mt+">Get Started</a>
  </div>
</div>
